export CE_ACT_APKEY="xxx-xxx-xxxxxxx-xxxxx"
export PROJECT_NAME=project
export PROJECT_DESCIPTION="Default-Project"
export ACT_PATH="act"
export ACT_OUTPUT_PATH="documentation/images"
export DIAGRAM_SITES="Site1=S1-,Site2=S2-"
