---
roles:
  - name: act-topgen
    src: https://github.com/wdion-arista/act_topgen.git
    scm: git
    version: v1.0.2

collections:
  - name: community.general
  - name: community.docker
  - name: ansible.posix
